DB_HOST=db
DB_PATH=referral_bot_db
DB_USER=postgres
DB_PASSWORD=1111
DB_PORT=5432
DB_SYSTEM=postgresql
DB_DRIVER=asyncpg
DATABASE_URL=postgresql+asyncpg://postgres:1111@db:5432/referral_bot_db
TELEGRAM_TOKEN=7524145939:AAHGHphCvwwOUADB5WtWq_OKBbYv_VbwcHc
